NODE_ENV=development
DATABASE=mongodb://zacraven:1MicrolaB1@ds129936.mlab.com:29936/dang-thats-delicious-zacraven
MAIL_USER=b67def6cf4754b
MAIL_PASS=214de3ca459843
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
